@background-color: radial-gradient(#56dbf9, #15275d);
@blue: #29709c;
@text-color: #737373;
@chart-border-color: 1px solid @blue;
@slider-border-color: #afafaf;

@negativ-red: #e60000;
@positive-green: #0c6d0c;

@phoneLandscapeViewportWidth: 30em;     // 480px
@tabletViewportWidth: 48em;             // 768px
@tabletLandscapeViewportWidth: 64em;    // 1024px
@desktopViewportWidth: 78.75em;         // 1260px

html, body {
	min-height: 100%;
	margin: 0;
}

body {  
	font-family: Lato;
	background: @background-color;
	background-repeat: no-repeat;

	color: @text-color;
}

.main-content {
	background: #ffffffe6;
	margin: 15px;
	padding: 15px;
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
}

//HEADER-ROW
#header-row {
	height: 70px;
	margin-bottom: 10px;
	justify-content: space-between;

	.logo img {
		height: 100%;
	}

	.ventRec {
		padding: 0 20px;
		line-height: 70px;
		color: white;
		
		&#true {
			background: @positive-green;
		}

		&#false {
			background: @negativ-red;
		}
	}
}

// DATA ROW
#data-row {
	// LEFT CONTAINER
	.left-container {
		float: left;
		width: 25%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		margin-right: 10px;
		position: relative;

		&:after {
			display: none;
			font-family: "fontello";
			content: "\e801";
			position: absolute;
			right: -6px;
			top: 50%;
			transform: translateY(-50%);

			font-size: 25px;

			color: white;
			background: @blue;

			border-radius: 50%;
			border: 2px solid #ffffffe6;
			width: 36px;
			text-align: center;
			height: 36px;
			line-height: 39px;
		}

		&:hover:after {
			color: @blue;
			background: white;
		}

		.data-block {
			height: 49%;
			color: @blue;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			position: relative;
			border: 1px solid @blue;

			&.active {
				background: @blue;
				color: white;
			}

			&:before {
				position: absolute;
				top: 0px;
				left: 5px;
				font-size: 35px;
				opacity: 0.6;
				line-height: 35px;
			}

			.big-single-value {
				display: inline-block;

				.icon-temperatire {
					font-size: 25px;
				}
			}

			#inner-temp-value, #outer-temp-value {
				font-size: 70px;
			}

			#inner-humidity-value, #outer-humidity-value {
				font-size: 30px;
			}
		}


		.outer-temperature:before {
			content: 'AUSSEN';
		}

		.inner-temperature:before {
			content: 'INNEN';
		}
	}

	// RIGHT CONTAINER
	.right-container {
		float: left;
		width: 75%;

		.chart-wrapper {
			position: relative;

			canvas {
				border: @chart-border-color;
			}
		}
	}
}

// BOTTOM ROW
#bottom-row {
	.download-block {
		cursor: pointer;
		width: 25%;

		p {
			text-align: center;
		}
	}

	.slider-wrapper {
		width: 75%;
		text-align: center;

		#slider {
			margin: 2% 10% 0 10%;

			.ui-rangeSlider-container {
				background: none;
				border-top: 1px solid @slider-border-color;
				border-bottom: 1px solid @slider-border-color;
			}

			.ui-rangeSlider-arrow {
				background: none;
				border-color: @slider-border-color;
			}
		}


		p {
			font-size: 20px;
			margin: 10px 0;
		}
	}
}

@media screen and (max-width: @tabletLandscapeViewportWidth){
	#data-row {
		flex-direction: column;

		& > div {
			width: 100% !important;
		}

		.left-container {
			padding-bottom: 20px;
			flex-direction: row;

			.data-block {
				padding: 30px 0;
				width: 49%;
			}
		}
	}

	#bottom-row {
		flex-direction: column-reverse;

		& > div {
			width: 100% !important;
		}
	}
}

@media screen and (max-width: @phoneLandscapeViewportWidth){
	#data-row {
		.left-container {
			flex-direction: column;

			.data-block {
				width: 100%;

				&:first-child {
					margin-bottom: 1%;
				}
			}
		}
	}
}